{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "cc8d9b4a872787a108f6be62b65f40ea3691b193279d8dcdb3780df66aa32ced",
    "Issuer": "interactive_leads",
    "Audience": "interactive_leads_app",
    "ExpiresInHours": 10
  },
  "WhatsAppBase": "https://graph.facebook.com/v22.0",
  "AWS": {
    "S3": {
      "AccessKey": "AKIA52MWOIFDZLDITSXW",
      "SecretKey": "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",
      "BucketName": "interactive-leads-api-s3",
      "Region": "sa-east-1",
      "UrlBase": "https://interactive-leads-api-s3.s3.sa-east-1.amazonaws.com"
    }
  }
}
